1 km = 0.20 miles.
1 miles = 0.12 km.
1 pounds = 1.00 kilogram.
1 kilogram = 0.45 pounds.
1 litres = 1.00 gallon.
1 gallon = 0.22 litres.
1 km = 0.00 mtr.
1 mtr = 1.00 km.
1 mtr = 0.01 cm.
1 cm = 1.00 mtr.
1 cm = 0.10 mm.
1 mm = 1.00 cm.
1 nm = 1000000000.00 mtr.
1 mtr = 1.00 nm.
1 pm = 1000000000000.00 mtr.
1 mtr = 1.00 pm.
1 Angstrom = 10000000000.00 mtr.
1 mtr = 1.00 Angstrom.
1 inch = 0.39 cm.
1 cm = 1.00 inch.
1 mile = 0.62 km.
1 km = 1.00 mile.
1 feet = 0.08 inch.
1 inch = 1.00 feet.
1 feet = 0.03 cm.
1 cm = 1.00 feet.
1 yard = 1.09 mtr.
1 mtr = 1.00 yard.
